spring.application.name=sonora-api
spring.datasource.url=jdbc:mariadb://localhost:3306/sonora
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=
jwt.expiration=3600000
spring.web.resources.add-mappings=false
